<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae5803af2e0e4dbfb8d092a51c6eb0cd" Name="Diagram1">
        <EntityTypeShape EntityType="StokAppDbModel.Depo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokAppDbModel.Grup" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StokAppDbModel.Malzeme" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StokAppDbModel.OlcuBirim" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StokAppDbModel.StokCikis" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StokAppDbModel.StokGiris" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="StokAppDbModel.FK_StokCikis_Depo" ManuallyRouted="false" />
        <AssociationConnector Association="StokAppDbModel.FK_StokGiris_Depo" ManuallyRouted="false" />
        <AssociationConnector Association="StokAppDbModel.FK_Malzeme_Grup" ManuallyRouted="false" />
        <AssociationConnector Association="StokAppDbModel.FK_Malzeme_OlcuBirim" ManuallyRouted="false" />
        <AssociationConnector Association="StokAppDbModel.FK_StokCikis_Malzeme" ManuallyRouted="false" />
        <AssociationConnector Association="StokAppDbModel.FK_StokGiris_Malzeme" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>